<!doctype html>
<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
</script>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.h2 {
	position:center;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
#myInput {
    border-box: box-sizing;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}

.container {
  width: 80%;
  margin: 15px auto;
}

.hide {
  display: none;
}

</style>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>

jQuery.fn.sortDivs = function sortDivs() {
    $("> div", this[0]).sort(dec_sort).appendTo(this[0]);
    function dec_sort(a, b){ return ($(b).data("sort")) < ($(a).data("sort")) ? 1 : -1; }
}

$(document).ready(function () {
  $('#select-native-1').change(function () {
  	if ($(this).val() == -1){
  		console.log('triggered');
  		$(".group").show();
  	} else{
  		$('.group').hide();
    $('#'+$(this).val()).show();
   }
  })
});

</script>
<script>
var dump = $.getJSON( "/dump.json", function() {
  console.log( "success" );
  window.myList = JSON.parse(dump.responseText);
})


</script>
<body>
<title>NBA Hard Shot Analysis</title>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/about.html">About</a></li>
      <li><a href="/players.html">Players</a></li>
      <li><a href="/compare.html">Compare</a></li>
      <li><a href="/sort.html">Sort</a></li>
    </ul>
  </div>
</nav>
<h1>About: NBA Hard Shot</h1>
<h2>What is this?</h2>
<p1>
This webapp uses a python backend to scrape stats.nba.com to acquire the raw data for shots of the top 2016-2017 all stars in the NBA.  The backend then sends the front end the data that is important and the frontend shows the analysis of the data.  The main focus of this webapp is to determine which NBA All-star is able to make the most difficult shots(eg:Low time on shotclock, tight defender defense, dribbles, and touch time) the most consistently and the most often.
</p1>
<h2>What can I do on the webapp?</h2>
<p1>You can look at the Radar chart for each player to see which difficult factor each player excels at while compared to the average of All-stars.  You can sort a table by each factor and overall total to see which player ranks where. And finally you can compare the radar charts for 2 specific players.  </p1>
<br>
<br>
<br>
<br>
<p2> All data comes from the current season (2016-2017).</p2>
</body>




