<!doctype html>
<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
<script>
window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
</script>

<style>

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.h2 {
	position:center;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
#myInput {
    border-box: box-sizing;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}

.container {
  width: 80%;
  margin: 15px auto;
}

.hide {
  display: none;
}

</style>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>

jQuery.fn.sortDivs = function sortDivs() {
    $("> div", this[0]).sort(dec_sort).appendTo(this[0]);
    function dec_sort(a, b){ return ($(b).data("sort")) < ($(a).data("sort")) ? 1 : -1; }
}

$(document).ready(function () {
  $('#select-native-1').change(function () {
  	if ($(this).val() == -1){
  		console.log('triggered');
  		$(".group").show();
  	} else{
  		$('.group').hide();
    $('#'+$(this).val()).show();
   }
  })
});

</script>
<script>
//failed syc on github
var dump = $.getJSON( "/dump.json", function() {
  console.log( "success" );
  window.myList = JSON.parse(dump.responseText);
})


function eventFire(el, etype){
  if (el.fireEvent) {
    el.fireEvent('on' + etype);
  } else {
    var evObj = document.createEvent('Events');
    evObj.initEvent(etype, true, false);
    el.dispatchEvent(evObj);
  }
}


window.onload = 


function table(){
	$(document).ready(function() {
    $('#sTable').DataTable({
        "data": myList,
        "columns": [
            { "data": "name", title: 'Name' },
            { "data": "score", title: 'Total' },
            { "data": "dribblecount", title: 'Dribble Count' },
            { "data": "defdistance", title: 'Defender Distance' },
            { "data": "touchtime", title: 'Touch Time' },
            { "data": "clockdiff", title: 'Shotclock Difficulty'}
        ]
    } );
} );

} 

</script>
<title>NBA Hard Shot Analysis</title>
<li><a href="/about.html">About</a></li>
      <li><a href="/players.html">Players</a></li>
      <li><a href="/compare.html">Compare</a></li>
      <li class="active"><a href="/sort.html">Sort</a></li>
<h1>Sort: NBA Hard Shot</h1>
<table id="sTable"></table>
<script src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js" type="text/javascript"></script>
</body>




